<html lang="en">
<head>
    <title>Accounts</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" >
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Accounts</h1>
        </div>
        <div class="account">
            <div class="avatar"></div>
            <div class="text-content">
                <div class="name">Dianne Richards</div>
                <div class="email">eduardo.holland@example.com</div>
            </div>
            <div class="delete">
                <i class="far fa-trash-alt fa-2x"></i>
            </div>
        </div>
        <div class="account">
            <div class="avatar"></div>
            <div class="text-content">
                <div class="name">Dianne Richards</div>
                <div class="email">eduardo.holland@example.com</div>
            </div>
            <div class="delete">
                <i class="far fa-trash-alt fa-2x"></i>
            </div>
        </div>
        <div class="account">
            <div class="avatar"></div>
            <div class="text-content">
                <div class="name">Dianne Richards</div>
                <div class="email">eduardo.holland@example.com</div>
            </div>
            <div class="delete">
                <i class="far fa-trash-alt fa-2x"></i>
            </div>
        </div>
        <div class="account">
            <div class="avatar"></div>
            <div class="text-content">
                <div class="name">Dianne Richards</div>
                <div class="email">eduardo.holland@example.com</div>
            </div>
            <div class="delete">
                <i class="far fa-trash-alt fa-2x"></i>
            </div>
        </div>
    </div>
</body>
</html>